<!DOCTYPE html>
<html lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

<title>SocialLanp -ソーシャルランプ- | 日本が世界で戦うために製造された、究極のマーケティングシステム</title>
	
	<!-- include -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--<link rel="stylesheet" type="text/css" href="../style.css" />
	<script type="text/javascript" src="../plugin/system.js"></script>
	<script type="text/javascript" src="../jquery.smoothScroll.js"></script>
	<script type="text/javascript" src="../jquery.validate.js"></script>-->
    <script type="text/javascript" src="http://lastlanp.jp/lp/js/rollover.js"></script>

	<link rel="shortcut icon" href="http://sociallanp.lastlanp.jp/image/favicon.ico" />


    <meta property="og:title" content="革新的！口コミ拡散ツール【SocialLanp：ソーシャルランプ】の無料ダウンロードはこちら" />
    <meta property="og:type" content="website" />
<!--
    <meta property="og:description" content="この無料ツール、かなり凄いです！何がすごいって、こんな感じでfacebookで口コミがどんどん広がるんです！【ブログを拡散したい】とか【お店にお客さんをたくさん呼びたい】とか【商品をもっと認知させたい】とか【リスト命！】という方は、このツールを使えば一瞬です。一気にお客さんが集まります。これからのマーケティングに新しい風を巻き起こしそうな予感です。ツールの設置自体も簡単なのでとりあえずダウンロードしておくことをお勧めします！無料配布期間は今だけみたいなのでお早めに♪" />
-->
    <meta property="og:url" content="http://sociallanp.lastlanp.jp/" />
    <meta property="og:image" content="http://sociallanp.lastlanp.jp/image/ogp.png" />
    <meta property="og:site_name" content="SocialLanp -ソーシャルランプ- | 日本が世界で戦うために製造された、究極のマーケティングシステム" />


    <style type="text/css">
<!--
body {
	background-image: url(http://sociallanp.lastlanp.jp/thanks/images/back.gif);
	background-repeat: repeat;
	margin: 0px;
	padding: 0px;
}


img{
	border:none;
}
#header {
	margin: 0px;
	height: 630px;
	width: 100%;
	background-color: #85DEFC;
	text-align: center;
	position: absolute;
	z-index: -1;
	left: 0px;
	top: 0px;
	background-image: url(http://sociallanp.lastlanp.jp/thanks/images/thanks_08.png);
	background-repeat: repeat-x;
	background-position: bottom;
}

.content {
	text-align: center;
	width: 100%;
}
.mb_50 {
	margin-bottom: 50px;
}
.setting {
	background-image: url(http://sociallanp.lastlanp.jp/thanks/images/thanks3.png);
	background-repeat: no-repeat;
	margin-bottom: 50px;
	height: 770px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
.set {
	position: absolute;
	left: 35px;
	top: 165px;
}
.setting p {
	font-family:"ヒラギノ角ゴ pro W3", "Hiragino Kaku Gothic pro", Osaka, "メイリオ", Meiryo, "ＭＳＰゴシック", sans-serif;
	position: absolute;
	left: 30px;
	bottom: 15px;
	text-align: left;
	font-size: 18px;
	color: #333333;
	font-weight: bold;
}
.movie {
	position: relative;
	background-image: url(http://sociallanp.lastlanp.jp/thanks/images/thanks6.png);
	background-repeat: no-repeat;
	height: 1879px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
.movie iframe {
	position: absolute;
	left: 23px;
	top: 400px;
}
.movie img {
	position: absolute;
	left: 36px;
	bottom: 48px;
}
.movie p {
	font-weight: bold;
	position: absolute;
	left: 25px;
	top: 880px;
	font-size:25px;
}
.manual {
	background-image: url(http://sociallanp.lastlanp.jp/thanks/images/thanks9.png);
	background-repeat: no-repeat;
	height: 1177px;
	width: 880px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
.manual img {
	position: absolute;
	left: 19px;
	top: 770px;
}
#footer {
	margin: 0px;
	margin-top:30px;
	height: 60px;
	width: 100%;
	padding-top: 25px;
	background-color: #38C5F5;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
#footer ul {
	width: 880px;
	margin-right:auto;
	margin-left:auto;
	text-align:left;
}

#footer ul li{
	margin-right:30px;
	float:left;
	list-style-type:none;
	
}
#footer ul li a:link{
	color:#FFFFFF;
	text-decoration:none;
}
#footer ul li a:visited{
	color:#FFFFFF;
	text-decoration:none;
}
#footer ul li a:hover{
	text-decoration:underline;
	color:#FF6600;
}
-->
    </style>
</head>

	

<body>
<div id="header">
    
</div>


<div class="content">

	<img style="margin-bottom:40px; margin-top:20px;" src="http://sociallanp.lastlanp.jp/thanks/images/thanks_03.png" alt="thanks_03" width="" height="" />
	<img class="mb_50" src="http://sociallanp.lastlanp.jp/thanks/images/thanks1.png" alt="thanks1" width="" height="" />
	<img class="mb_50" src="http://sociallanp.lastlanp.jp/thanks/images/thanks2.png" alt="thanks1" width="" height="" />

<div class="setting">

	<a href="http://lastlanp.co.jp/sl/wake/" target="_blank"><img class="set" src="http://sociallanp.lastlanp.jp/thanks/images/thanks3a_off.png" alt="thanks3a_off" width="826" height="449"></a>
    <p>※ご入力いただいたメールアドレスは、プライバシーポリシーに従い厳重に管理いたします。<br />
    （詳しくは<a href="http://lastlanp.co.jp/privacy.html" target="_blank">プライバシーポリシー</a>をご覧ください。）</p>
    </div>
<!-- setting -->
	
	
	<img class="mb_50" src="http://sociallanp.lastlanp.jp/thanks/images/thanks5.png" alt="thanks1" width="" height="" />

<div class="movie">
    
	<iframe width="853" height="480" src="http://www.youtube.com/embed/xbZeNNE-hyc" frameborder="0" allowfullscreen></iframe>
    <p><a href="http://lastlanp.jp/af_lastlanp/index.php">http://lastlanp.jp/af_lastlanp/index.php</a>（無料登録アフィリエイトセンター）</p>
    <a href="http://lastlanp.jp/af_lastlanp/index.php" target="_blank"><img src="http://sociallanp.lastlanp.jp/thanks/images/thanks6a.png" alt="thanks1" width="" height="" /></a>
</div><!-- movie -->

	<img class="mb_50" src="http://sociallanp.lastlanp.jp/thanks/images/thanks8.png" alt="thanks1" width="" height="" />

<div class="manual">
   
    <a href="#" target="_blank"><img src="http://sociallanp.lastlanp.jp/thanks/images/thanks9button_off.png" alt="thanks1" width="" height="" /></a>
    
</div><!-- manual -->

</div><!-- content -->


<div id="footer">
<ul>
<li>Copy right &copy; Last Lanp inc. All Rights Reserved.</li>
<li style="margin-left:275px;"><a href="http://lastlanp.co.jp/privacy.html" target="_blank">◆ プライバシーポリシー</a></li>
<li><a href="http://lastlanp.co.jp" target="_blank">◆ 会社概要</a></li>
</ul>
</div>

</body>

</html>